<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>AInq</Product>
    <Authors>Anton Andryushchenko</Authors>
    <RepositoryUrl>https://github.com/andryushchenko/AInq.Support.Background</RepositoryUrl>
    <Copyright>Anton Andryushchenko</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andryushchenko/AInq.Support.Background</PackageProjectUrl>
    <Version>0.4.0</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AInq.Support.Background</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AInq.Support.Background.Abstraction\AInq.Support.Background.Abstraction.csproj" />
  </ItemGroup>

</Project>