<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Background;Queue;Conveyor;AInq;DI</PackageTags>
        <Description>Background work utilities for .NET Core apps based on Hosted services. Basis interfaces and helpers.</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>..\..\doc\AInq.Background.Abstraction.xml</DocumentationFile>
    </PropertyGroup>

</Project>