<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Background;Queue;Conveyor;AInq</PackageTags>
        <Description>Background work utilities for .NET Core apps based on Hosted services. Background work queue, shared resource access queue, background data processing conveyor.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Nito.AsyncEx.Coordination" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
        <PackageReference Include="DotNext.Threading" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Background.Abstraction\AInq.Background.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AInq.Background.Services" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="System.Collections.Concurrent" />
    </ItemGroup>

</Project>