# AInq.Background

./: .editorconfig  AInq.Background.sln  AInq.Background.sln.DotSettings  AInq.Background.slnx  AInq.Background.slnx.DotSettings  AInq.Support.Background.sln  AInq.Support.Background.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
doc/: AInq.Background.Startup.xml  (+5 more)
src/AInq.Background/: AInq.Background.csproj  AInq.Background.xml  AccessQueueInjection.cs  ConveyorInjection.cs  ReuseStrategy.cs  StartupWorkInjection.cs  WorkQueueInjection.cs
src/AInq.Background.Abstraction/: AInq.Background.Abstraction.csproj  AInq.Background.Abstraction.xml  AccessFactory.cs  AccessQueueHelper.cs  ConveyorHelper.cs  IAccess.cs  IAccessQueue.cs  IAccessT.cs  IActivatable.cs  IAsyncAccess.cs  IAsyncAccessT.cs  IAsyncWork.cs  IAsyncWorkT.cs  IConveyor.cs  IConveyorMachine.cs  IPriorityAccessQueue.cs  IPriorityConveyor.cs  IPriorityWorkQueue.cs  IStoppable.cs  IThrottling.cs  IWork.cs  IWorkQueue.cs  IWorkScheduler.cs  IWorkT.cs  TaskIgnoreHelper.cs  WorkFactory.cs  WorkQueueHelper.cs  WorkSchedulerHelper.cs  WorkSchedulerQueueHelper.cs
src/AInq.Background.Abstraction/Extensions/: AccessQueueDependencyInjectionExtension.cs  WorkQueueDependencyInjectionExtension.cs  WorkSchedulerDelayExtension.cs  WorkSchedulerDependencyInjectionExtension.cs
src/AInq.Background.Abstraction/Helpers/: AccessQueueHelper.cs  AccessQueueServiceProviderHelper.cs  ConveyorChain2.cs  ConveyorChain3.cs  ConveyorHelper.cs  ConveyorServiceProviderHelper.cs  PriorityConveyorChain2.cs  PriorityConveyorChain3.cs  PriorityConveyorEmulator.cs  ServiceProviderHelper.cs  TaskIgnoreHelper.cs  WorkQueueHelper.cs  WorkQueueServiceProviderHelper.cs  WorkSchedulerHelper.cs  WorkSchedulerQueueExtension.cs  WorkSchedulerQueueHelper.cs  WorkSchedulerServiceProviderHelper.cs
src/AInq.Background.Abstraction/Interaction/: WorkQueueAccessQueueInteraction.cs  WorkQueueAccessQueueServiceProviderInteraction.cs  WorkSchedulerAccessQueueInteraction.cs  WorkSchedulerAccessQueueServiceProviderInteraction.cs  WorkSchedulerWorkQueueInteraction.cs  WorkSchedulerWorkQueueServiceProviderInteraction.cs
src/AInq.Background.Abstraction/Services/: IAccessQueue.cs  IConveyor.cs  IPriorityAccessQueue.cs  IPriorityConveyor.cs  IPriorityWorkQueue.cs  IWorkQueue.cs  IWorkScheduler.cs  WorkSchedulerQueueExtension.cs
src/AInq.Background.Abstraction/Tasks/: AccessConverter.cs  AccessFactory.cs  IAccess.cs  IAccessT.cs  IActivatable.cs  IAsyncAccess.cs  IAsyncAccessT.cs  IAsyncWork.cs  IAsyncWorkT.cs  IConveyorMachine.cs  IStartStoppable.cs  IThrottling.cs  IWork.cs  IWorkT.cs  WorkConverter.cs  WorkFactory.cs
src/AInq.Background.Enumerable/: AInq.Background.Enumerable.csproj  AccessQueueEnumerableExtension.cs  ConveyorEnumerableExtension.cs  WorkQueueEnumerableExtension.cs
src/AInq.Background.Scheduler/: AInq.Background.Scheduler.csproj  AInq.Background.Scheduler.xml  SchedulerInjection.cs  WorkSchedulerInjection.cs
src/AInq.Background.Scheduler.Abstraction/: AInq.Background.Scheduler.Abstraction.csproj
src/AInq.Background.Scheduler.Abstraction/Extensions/: WorkSchedulerDelayExtension.cs  WorkSchedulerDependencyInjectionExtension.cs
src/AInq.Background.Scheduler.Abstraction/Helpers/: WorkSchedulerServiceProviderHelper.cs
src/AInq.Background.Scheduler.Abstraction/Interaction/: WorkSchedulerAccessQueueInteraction.cs  WorkSchedulerAccessQueueServiceProviderInteraction.cs  WorkSchedulerWorkQueueInteraction.cs  WorkSchedulerWorkQueueServiceProviderInteraction.cs
src/AInq.Background.Scheduler.Abstraction/Services/: IWorkScheduler.cs
src/AInq.Background.Scheduler/Elements/: DelayedWrapperFactory.cs  ISchedulerWrapper.cs
src/AInq.Background.Scheduler/Helpers/: CronHelper.cs  Subject.cs
src/AInq.Background.Scheduler/Managers/: IWorkSchedulerManager.cs  WorkSchedulerManager.cs
src/AInq.Background.Scheduler/Workers/: SchedulerWorker.cs
src/AInq.Background.Scheduler/Wrappers/: CronWorkWrapperFactory.cs  DelayedWorkWrapperFactory.cs  IScheduledTaskWrapper.cs  Observable.cs  RepeatedWorkWrapperFactory.cs  ScheduledWorkWrapperFactory.cs
src/AInq.Background.Startup/: AInq.Background.Startup.csproj  StartupWorkInjection.cs
src/AInq.Background.Startup/Wrappers/: IStartupWorkWrapper.cs  StartupWorkWrapperFactory.cs
src/AInq.Background/Elements/: AccessWrapperFactory.cs  ConveyorElement.cs  ITaskWrapper.cs  WorkWrapperFactory.cs
src/AInq.Background/Helpers/: DisposableHelper.cs
src/AInq.Background/Managers/: AccessQueueManager.cs  ConveyorManager.cs  ITaskManager.cs  PriorityAccessQueueManager.cs  PriorityConveyorManager.cs  PriorityTaskManager.cs  PriorityWorkQueueManager.cs  TaskManager.cs  WorkQueueManager.cs
src/AInq.Background/Processors/: ITaskProcessor.cs  MultipleNullProcessor.cs  MultipleOneTimeProcessor.cs  MultipleReusableProcessor.cs  MultipleStaticProcessor.cs  ProcessorFactory.cs  SingleNullProcessor.cs  SingleOneTimeProcessor.cs  SingleReusableProcessor.cs  SingleStaticProcessor.cs
src/AInq.Background/Workers/: TaskWorker.cs
src/AInq.Background/Wrappers/: AccessWrapperFactory.cs  ConveyorDataWrapper.cs  ConveyorDataWrapperFactory.cs  ITaskWrapper.cs  WorkWrapperFactory.cs
src/AInq.Support.Background/: AInq.Support.Background.csproj  AccessQueueInjection.cs  BackgroundServicesDependencyInjection.cs  ConveyorInjection.cs  DataConveyorInjection.cs  DependencyInjection.cs  IPriorityWorkQueue.cs  IWork.cs  IWorkQueue.cs  ParameterizedWork.cs  ReuseStrategy.cs  SimpleWork.cs  StartupWorkInjection.cs  WorkFactory.cs  WorkQueueInjection.cs  WorkWrapper.cs
src/AInq.Support.Background.Scheduler/: AInq.Support.Background.Scheduler.csproj  SchedulerInjection.cs  SchedulerWorker.cs  WorkScheduler.cs
src/AInq.Support.Background.Scheduler/Elements/: DelayedWrapperFactory.cs  ISchedulerWrapper.cs
test/AInq.Background.Test/: AInq.Background.Test.csproj  Program.cs  TestMachine.cs  TestObserver.cs
test/AInq.Support.Background.Test/: AInq.Support.Background.Test.csproj  Program.cs  TestMachine.cs
(+104 files in other folders)
