<Solution>
  
    <Folder Name="/Packages/">
        <Project Path="src/AInq.Background.Abstraction/AInq.Background.Abstraction.csproj"/>
        <Project Path="src/AInq.Background.Enumerable/AInq.Background.Enumerable.csproj"/>
        <Project Path="src/AInq.Background.Scheduler.Abstraction/AInq.Background.Scheduler.Abstraction.csproj"/>
        <Project Path="src/AInq.Background.Scheduler/AInq.Background.Scheduler.csproj"/>
        <Project Path="src/AInq.Background.Startup/AInq.Background.Startup.csproj"/>
        <Project Path="src/AInq.Background/AInq.Background.csproj"/>
    </Folder>
  
    <Folder Name="/Solution Items/">
        <File Path="AInq.png"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="LICENSE"/>
        <File Path="nuget.config"/>
        <File Path="README.md"/>
    </Folder>
  
    <Folder Name="/Solution Items/Shared/">
        <File Path="src/Shared/InjectedAccessFactory.cs"/>
        <File Path="src/Shared/InjectedWorkFactory.cs"/>
        <File Path="src/Shared/JetBrains.Annotations.cs"/>
        <File Path="src/Shared/QueuedAccessFactory.cs"/>
        <File Path="src/Shared/QueuedWorkFactory.cs"/>
        <File Path="src/Shared/ServiceProviderHelper.cs"/>
    </Folder>
  
    <Folder Name="/Test/">
        <Project Path="test/AInq.Background.Test/AInq.Background.Test.csproj"/>
    </Folder>
  
</Solution>
