<Project>

    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="2.0.2" />

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RootNamespace>AInq.Background</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Product>AInq.Background</Product>
        <Authors>Anton Andryushchenko</Authors>
        <RepositoryUrl>https://github.com/andryushchenko/AInq.Background</RepositoryUrl>
        <Copyright>Copyright (c) Anton Andryushchenko</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/andryushchenko/AInq.Background</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>AInq.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\AInq.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
        <Using Include="AInq.Background.Tasks" />
    </ItemGroup>

</Project>