<Project>

    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39"/>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Product>AInq.Background</Product>
        <Authors>Anton Andryushchenko</Authors>
        <RepositoryUrl>https://github.com/andryushchenko/AInq.Background</RepositoryUrl>
        <Copyright>Copyright (c) Anton Andryushchenko</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/andryushchenko/AInq.Background</PackageProjectUrl>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RootNamespace>AInq.Background</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>AInq.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\AInq.png" Pack="true" PackagePath="\"/>
        <Compile Include="..\..\src\Shared\JetBrains.Annotations.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations"/>
        <Using Include="AInq.Background.Tasks"/>
    </ItemGroup>

</Project>