<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Cronos" Version="0.11.1" />
        <PackageVersion Include="AInq.Optional" Version="3.8.9" />       
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
        <PackageVersion Include="System.Memory" Version="4.6.3" />
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageVersion Include="DotNext.Threading" Version="1.3.3" />
        <PackageVersion Include="DotNext" Version="1.2.10" />
        <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageVersion Include="DotNext.Threading" Version="4.15.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
        <PackageVersion Include="System.Threading.Channels" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0' or '$(TargetFramework)'=='net9.0'">
        <PackageVersion Include="DotNext.Threading" Version="5.25.2" />
        <PackageVersion Include="System.IO.Hashing" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All" />
    </ItemGroup>

</Project>