<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Cronos" Version="0.11.1" />
        <PackageVersion Include="AInq.Optional" Version="4.1.0" />
        <PackageVersion Include="DotNext.Threading" Version="5.26.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
        <PackageVersion Include="System.IO.Hashing" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.1" PrivateAssets="All" />
        <GlobalPackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.4" PrivateAssets="All" />
    </ItemGroup>

</Project>