<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>AInq</Product>
    <Authors>Anton Andryushchenko</Authors>
    <RepositoryUrl>https://github.com/andryushchenko/ainq_background.git</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Anton Andryushchenko</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andryushchenko/ainq_background</PackageProjectUrl>
    <Version>1.0.0-dev</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccessConveyor\" />
  </ItemGroup>

</Project>
