<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>Background;Scheduler;Cron;AInq</PackageTags>
		<Description>Background work utilities for .NET Core apps based on Hosted services. Background work scheduler with cron.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\doc\AInq.Background.Scheduler.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.2.21480.5" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AInq.Background.Scheduler.Abstraction\AInq.Background.Scheduler.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AInq.Background.Tasks" />
		<Using Include="AInq.Optional" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System.Reactive.Subjects" />
	</ItemGroup>

</Project>