<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Background;Scheduler;Cron;AInq</PackageTags>
        <Description>Background work utilities for .NET Core apps based on Hosted services. Background work scheduler with cron.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Cronos" />
        <PackageReference Include="DotNext.Threading" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Background.Scheduler.Abstraction\AInq.Background.Scheduler.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AInq.Optional" />
        <Using Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

</Project>