<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>net10.0</TargetFrameworks>
        <RootNamespace>AInq.Background.Test</RootNamespace>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AInq.Background.Enumerable\AInq.Background.Enumerable.csproj" />
        <ProjectReference Include="..\..\src\AInq.Background.Scheduler\AInq.Background.Scheduler.csproj" />
        <ProjectReference Include="..\..\src\AInq.Background.Startup\AInq.Background.Startup.csproj" />
        <ProjectReference Include="..\..\src\AInq.Background\AInq.Background.csproj" />
    </ItemGroup>

</Project>