<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <RootNamespace>AInq.Background.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AInq.Background.Enumerable\AInq.Background.Enumerable.csproj" />
        <ProjectReference Include="..\..\src\AInq.Background.Scheduler\AInq.Background.Scheduler.csproj" />
        <ProjectReference Include="..\..\src\AInq.Background.Startup\AInq.Background.Startup.csproj" />
        <ProjectReference Include="..\..\src\AInq.Background\AInq.Background.csproj" />
    </ItemGroup>

</Project>