<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Product>AInq.Background</Product>
		<Authors>Anton Andryushchenko</Authors>
		<RepositoryUrl>https://github.com/andryushchenko/AInq.Background</RepositoryUrl>
		<Copyright>Anton Andryushchenko</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/andryushchenko/AInq.Background</PackageProjectUrl>
		<Version>5.0.0-rc.2</Version>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AInq.Background</RootNamespace>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Background;Queue;Conveyor;AInq;Enumerable;LINQ</PackageTags>
		<Description>Background work utilities for .NET Core apps based on Hosted services. Batch processing extension for background work queue, access queue and data coveyor. </Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\doc\AInq.Background.Enumerable.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Channels" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0-rc.2.21480.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AInq.Background.Abstraction\AInq.Background.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AInq.Background.Helpers" />
		<Using Include="AInq.Background.Services" />
		<Using Include="AInq.Background.Tasks" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Threading.Channels" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>