<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Background;Queue;Conveyor;AInq;Enumerable;LINQ</PackageTags>
        <Description>Background work utilities for .NET Core apps based on Hosted services. Batch processing extension for background work queue, access queue and data coveyor. </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Background.Abstraction\AInq.Background.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\ServiceProviderHelper.cs" Link="Helpers\ServiceProviderHelper.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AInq.Background.Helpers" />
        <Using Include="AInq.Background.Services" />
        <Using Include="AInq.Background.Tasks" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Threading.Channels" />
    </ItemGroup>

</Project>