<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Background;Startup;AInq</PackageTags>
        <Description>Background work utilities for .NET Core apps based on Hosted services. Host startup work service.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Background.Abstraction\AInq.Background.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\ServiceProviderHelper.cs" Link="Helpers\ServiceProviderHelper.cs" />
        <Compile Include="..\Shared\InjectedWorkFactory.cs" Link="Tasks\InjectedWorkFactory.cs" />
        <Compile Include="..\Shared\QueuedWorkFactory.cs" Link="Tasks\QueuedWorkFactory.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="AInq.Background.Helpers" />
    </ItemGroup>

</Project>