<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Anton Andryushchenko</Authors>
    <Product>AInq</Product>
    <Copyright>Anton Andryushchenko</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andryushchenko/AInq.Support.Background</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andryushchenko/AInq.Support.Background</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AInq.Support.Background\AInq.Support.Background.csproj" />
  </ItemGroup>

</Project>
