<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>Background;Scheduler;AInq;DI</PackageTags>
		<Description>Background work utilities for .NET Core apps based on Hosted services. Work scheduler interfaces and helpers.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>..\..\doc\AInq.Background.Scheduler.Abstraction.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AInq.Optional" Version="2.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AInq.Background.Abstraction\AInq.Background.Abstraction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="AInq.Background.Extensions" />
		<Using Include="AInq.Background.Helpers" />
		<Using Include="AInq.Background.Services" />
		<Using Include="AInq.Background.Tasks" />
		<Using Include="AInq.Optional" />
	</ItemGroup>

</Project>