<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Background;Scheduler;AInq;DI</PackageTags>
        <Description>Background work utilities for .NET Core apps based on Hosted services. Work scheduler interfaces and helpers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AInq.Optional" Version="3.2.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AInq.Background.Abstraction\AInq.Background.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\ServiceProviderHelper.cs" Link="Helpers\ServiceProviderHelper.cs" />
        <Compile Include="..\Shared\InjectedWorkFactory.cs" Link="Tasks\InjectedWorkFactory.cs" />
        <Compile Include="..\Shared\QueuedAccessFactory.cs" Link="Tasks\QueuedAccessFactory.cs" />
        <Compile Include="..\Shared\QueuedWorkFactory.cs" Link="Tasks\QueuedWorkFactory.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="AInq.Background.Extensions" />
        <Using Include="AInq.Background.Helpers" />
        <Using Include="AInq.Background.Services" />
        <Using Include="AInq.Optional" />
    </ItemGroup>

</Project>